
.main-head {
    grid-area: header;
    background-color: teal;
    border: solid;
    height: 20vh;
  }
  .content {
    grid-area: content;
    background-color: rgba(128, 9, 0, 0);
    border: solid;
    height: 60vh;
  }
  .main-nav {
    grid-area: nav;
    background-color: rgb(128, 0, 32);
    border: solid;
  }
  .side {
    grid-area: sidebar;
    background-color: rgb(128, 87, 0);
    border: solid;
  }
  .ad {
    grid-area: ad;
    background-color: rgb(62, 128, 0);
    border: solid;
  }
  .main-footer {
    grid-area: footer;
    background-color: rgb(128, 0, 96);
    border: solid;
    height: 10vh;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }  





